--------------------------
I N S T R U C C I O N E S 
--------------------------

1.- Instale el Programa, no lo inicie.
2.- Copie el contenido de la carpeta "ES" en "C:\Archivos de programa\Shadow Defender" Reemplaze.
3.- Reiniciar el sistema, iniciar el programa y usar alguna de las siguiente Keys para registrarlo:


4836N-AM6PP-7U7B7-2GU7Q-BRE47 

CFJDS-D4CU3-P5NDA-23CDE-EN57H 

KF9D7-TRSEW-824WR-8VMJS-BVZ5N

NG7UX-B5VWF-NXYHV-DZYEC-3WA3P

QURUG-SJYBQ-M9ZJY-HOEX7-U1WND 

AWNAE-BEZWE-RHBAS-C6V6G-JBNF6

EA6PQ-NT3F5-FJEB3-T3SFK-SEVQM

KXV2S-XXZGC-CHE8U-J7N8G-9XUHB

AVGNN-5P27Q-V2NQV-3X6TF-GGZOS 

TAWHE-HS5XC-FT5AQ-H4WQH-GMW28

P8D43-NAYJU-RR22C-5YEF9-YA23L 

5PCTC-ACBBY-M74R6-MREHO-8EFF7 

VDQK2-DDQ55-9NPZ5-7FJPH-JFO0P 

F3VPQ-ARN7U-SC8AD-G6OMU-TY9E2 

SN5AN-PKG52-FBFAW-J0Z79-BGB84 

Z74VT-VRMVW-364HC-BP3FF-3C6VZ 

Z32QP-G2BVP-62TZR-7BOT0-0KBYT 

56W28-66MAQ-6A2X9-34Q27-2YSN5 

XA74K-6MXBY-7RZHN-BUOJM-7NQ4C 

Listo !!!!


=================================================
Visita: www.intercambiosvirtuales.org
Dudas y Sugerencias: www.intercambiosos.org
=================================================